{
  "development": {
    "username": "root",
    "password": "dBPJJWa4gkBjBQZn",
    "database": "csc667_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "dBPJJWa4gkBjBQZn",
    "database": "csc667_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "dBPJJWa4gkBjBQZn",
    "database": "csc667_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
